{
  "ConnectionStrings": {
    // Используем LocalDB, которая устанавливается с Visual Studio.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PetShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "admin@petshop.com",
    "Password": "CRdkWqHabpM0", //CRdkWqHabpM0 пароль для администратора
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}