{
  "ConnectionStrings": {
    "DefaultConnection": ""// Secret
  },
  "AdminUser": {
    "Email": "",// Secret
    "Password": "", // Secret
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}